HDImport/EditModels.xaml

<Window x:Class="HDImport.EditModels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Models" Height="376.488" Width="668" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="ModelListBox" MouseDoubleClick="editClick" SelectionMode="Single" HorizontalAlignment="Left" Height="288" Margin="10,40,0,0" VerticalAlignment="Top" Width="136"/>
        <Button Name="AddButon" Content="Add" HorizontalAlignment="Left" Height="30" Margin="10,5,0,0" VerticalAlignment="Top" Width="42" Click="addClick"/>
        <Button Name="EditButton" Content="Edit" HorizontalAlignment="Left" Height="30" Margin="57,5,0,0" VerticalAlignment="Top" Width="42" Click="editClick"/>
        <Button Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Height="30" Margin="104,5,0,0" VerticalAlignment="Top" Width="42" Click="deleteClick"/>
        <Label Content="Code" HorizontalAlignment="Left" Height="30" Margin="171,38,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Items" HorizontalAlignment="Left" Height="30" Margin="171,105,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.56,1.448"/>
        <TextBox Name="Code" HorizontalAlignment="Left" Height="24" Margin="228,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" Grid.ColumnSpan="2"/>
        <Grid Margin="170,69,23,240" Grid.ColumnSpan="2">
            <Label Content="Weight" HorizontalAlignment="Left" Height="30" Margin="0,2,0,0" VerticalAlignment="Top" Width="51"/>
            <Label Content="Length" HorizontalAlignment="Left" Height="30" Margin="90,0,0,0" VerticalAlignment="Top" Width="51"/>
            <Label Content="Width" HorizontalAlignment="Left" Height="30" Margin="179,0,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="-0.157,0.367"/>
            <Label Content="Height" HorizontalAlignment="Left" Height="30" Margin="268,0,0,0" VerticalAlignment="Top" Width="51"/>
            <TextBox x:Name="Weight" HorizontalAlignment="Left" Height="24" Margin="57,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28"/>
            <TextBox x:Name="Length" HorizontalAlignment="Left" Height="24" Margin="146,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.071,0.5"/>
            <TextBox x:Name="Width" HorizontalAlignment="Left" Height="24" Margin="235,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28"/>
            <TextBox x:Name="Height" HorizontalAlignment="Left" Height="24" Margin="324,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28"/>
            <CheckBox Name="Oversize" Content="?Oversize" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="24" Margin="357,2,0,0" VerticalAlignment="Top" Width="91"/>
        </Grid>
        <TextBox Name="Items" HorizontalAlignment="Left" Height="194" Margin="228,105,0,0" VerticalAlignment="Top" Width="392" AcceptsReturn="True" Grid.ColumnSpan="2"/>
        <Button Name="Okay" Content="Okay" HorizontalAlignment="Left" Height="24" Margin="227,304,0,0" VerticalAlignment="Top" Width="85" Click="okayClick" Grid.ColumnSpan="2"/>
        <Button Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Height="24" Margin="238,304,0,0" VerticalAlignment="Top" Width="85" Click="cancelClick" Grid.Column="1"/>
    </Grid>
</Window>
